A suggestive waitress with __nsfw-pose__ and restaurant attire.
A character with a friendly yet alluring __nsfw-expression__.
A figure in a revealing waitress uniform.
A character wearing a short skirt and top with an apron.
A waitress character with __nsfw-fetish__ elements like stockings or a serving tray.
A character with __nsfw-pose__ designed to be both professional and suggestive.
A waitress figure in a restaurant or bar __setting__.
A character with a focus on service and __nsfw-publicity__.
A waitress figure with a suggestive pose.
A character with __nsfw-expression__ and __nsfw-pose__ conveying a mix of hospitality and allure.
