A stealthy rogue with __hair-male__ hair, __eye-color__ eyes, and an agile build.
A cunning rogue wearing __clothing__ and __belt__.
A skilled rogue with a __weapon__ and a mischievous __expression__.
A quick rogue with __piercings__ and __gloves__.
A rogue with a __body-light__ build, __age__ years old.
A sly rogue from a __location__ with __nationality__.
A stealthy rogue in a __fantasy-setting__.
A __male-adult__ rogue with __hairstyle__ and __facial-feature__.
A rogue with __body-shape__ and a sneaky __pose__.
A rogue with __hair-color__ hair and __skin-color__ skin.
