A wise mage with __hair-female__ hair, __eye-color__ eyes, and a mystical appearance.
A powerful mage wearing __clothing__ and __jewelry__.
A skilled mage with a __rpg-Item__ and a focused __expression__.
A knowledgeable mage with __hair-accessory__ and __headwear-female__.
A mage with a __body-light__ build, __age__ years old.
A mysterious mage from a __civilization__ with __nationality__.
A powerful mage in a __fantasy-setting__.
A __female-adult__ mage with __hairstyle__ and __facial-feature__.
A mage with __body-shape__ and a calm __pose__.
A mage with __hair-color__ hair and __skin-color__ skin.
