a sculpted Amazonian warrior, her defined abs glistening under __lighting__, wearing __clothing-female__
a dominant fitness queen, her strong thighs flexing as she towers over her prey
a combat-trained assassin, her toned arms wrapped in tight __clothing-female__, eyes sharp with __expression__
a thick yet toned MMA fighter, her powerful legs crushing her opponent, dripping with sweat in __photo-mood__
a statuesque bodybuilder, her frame exuding raw, undeniable power, posing in __location__
