A seductive nurse with __nsfw-pose__ and professional attire.
A character with a caring yet alluring __nsfw-expression__.
A figure in a revealing nurse uniform.
A character wearing a short dress and heels with medical accessories.
A nurse character with __nsfw-fetish__ elements like a stethoscope or cap.
A character with __nsfw-pose__ designed to be both professional and seductive.
A nurse figure in a hospital or clinic __setting__.
A character with a focus on authority and __nsfw-publicity__.
A nurse figure with a suggestive pose.
A character with __nsfw-expression__ and __nsfw-pose__ conveying a mix of care and seduction.
