A strong warrior with __hair-male__ hair, __eye-color__ eyes, and a muscular build.
A brave warrior wearing __clothing-male__ and __armor__.
A skilled warrior with a __weapon__ and a determined __expression__.
A powerful warrior with __tattoos__ and __piercings__.
A warrior with a __body-fit__ build, __age__ years old.
A fierce warrior from a __tribe__ with __nationality__.
A battle-hardened warrior in a __fantasy-setting__.
A __male-adult__ warrior with __hairstyle__ and __facial-feature__.
A warrior with __body-shape__ and a confident __pose__.
A warrior with __hair-color__ hair and __skin-color__ skin.
