A goth woman with __hair-female__ hair, __eye-color__ eyes, and a dark aesthetic.
A mysterious woman wearing __clothing__ and __neckwear__.
An alternative woman with __piercings__ and __tattoos__.
A dramatic woman with __eyeliner__ and __lipstick-shade__.
A goth woman with a __body-fit__ build, __age__ years old.
A unique woman from a __nationality__.
A goth woman in a __setting__.
A __female-adult__ goth with __hairstyle__ and __facial-feature__.
A goth woman with __body-shape__ and a melancholic __pose__.
A goth woman with __hair-color__ hair and __skin-color__ skin.
