A cute waifu with __hair-female__ hair, __eye-color__ eyes, and an adorable face.
A sweet woman wearing __clothing__ and __hair-accessory__.
An innocent woman with a gentle __expression__.
A charming woman with __makeup__ and __jewelry__.
A waifu with a __body-light__ build, __age__ years old.
A lovable woman from a __nationality__.
A cute waifu in a __setting__.
A __female-young__ waifu with __hairstyle__ and __facial-feature__.
A waifu with __body-shape__ and a cheerful __pose__.
A waifu with __hair-color__ hair and __skin-color__ skin.
