A seductive femme fatale with __hair-female__ hair, __eye-color__ eyes, and a captivating gaze.
A dangerous woman wearing __dress__ and __high-heels__.
A mysterious woman with a __weapon__ and a cunning __expression__.
A glamorous woman with __lipstick-shade__ and __makeup__.
A femme fatale with a __body-fit__ build, __age__ years old.
A confident woman from a __nationality__.
A seductive woman in a __setting__.
A __female-adult__ femme fatale with __hairstyle__ and __facial-feature__.
A femme fatale with __body-shape__ and a seductive __pose__.
A femme fatale with __hair-color__ hair and __skin-color__ skin.
