A submissive figure with __nsfw-bdsm__ marks.
A character with a pleading __nsfw-expression__.
A figure in torn __nsfw-clothing-state__.
A character wearing __nsfw-lingerie__ in a vulnerable pose.
A submissive character with __nsfw-fetish__ elements.
A character with __nsfw-pose__ suggesting submission.
A figure with __nsfw-gag__ in place or nearby.
A character with a focus on vulnerability and __nsfw-pose__.
A submissive figure in a __nsfw-bdsm-type__ setting.
A character with __nsfw-expression__ and __nsfw-pose__ suggesting submission.
