A dominant figure with __nsfw-bdsm__ accessories.
A character with a commanding __nsfw-expression__.
A figure in __nsfw-clothing-state__ holding a __nsfw-sex-toy__.
A character wearing __nsfw-corset__ and __nsfw-lingerie__.
A dominant character with __nsfw-fetish__ elements.
A character with __nsfw-pose__ suggesting control.
A figure with __nsfw-gag__ in hand or use.
A character with a focus on __nsfw-publicity__ and power.
A dominant figure in a __nsfw-bdsm-type__ setting.
A character with __nsfw-expression__ and __nsfw-pose__ suggesting dominance.
