A futuristic __setting__ with __robot__, __lighting__, __color__ scheme.
A vast __cosmic-galaxy__ with __cosmic-nebula__, __lighting__, __artist-scifi__ style.
__scenario-scifi__ on a __planet__, __lighting__, __artist-concept__ inspired.
A __ship__ flying through __cosmic-star__, __lighting__, __artist-dig2__ influence.
A __robot__ exploring a __location__, __lighting__, in the style of __artist-dig1__.
A cyberpunk __interior__ with __furniture__, __lighting__, __artist-dig3__ influence.
A __scifi__ __landscape__ at __time__, __lighting__, __artist-scifi__ inspired.
__subject-scifi__, __pose__, __expression__, __lighting__, __artist-concept__ style.
A detailed __robot__ with __cybernetic-augmentations__, __lighting__, __color__ atmosphere.
A __alien__ exploring a __setting__, __lighting__, __artist-weird__.
